; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 256000
lib_deps = 
	adafruit/Adafruit INA219 @ ^1.1.0
	tyhenry/CheapStepper@^0.2.1
	tobiasschuerg/ESP8266 Influxdb @ ^3.7.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
